@font-face {
    font-family: "font-principal";
    src: url(./font/SourceSansPro-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.button {
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 150px;
    padding: 13px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.3s;
}

body {
    font-family: "font-principal";
}

section {
    border-bottom: solid 1px rgba(0, 0, 0, 0.164);
}

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;

}


img {
    width: 100%;
}


.run {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-weight: 500;
    font-size: 3rem;
    margin-left: 40px;
}

h2 {
    margin-left: 40px;
    color: rgba(0, 0, 0, 0.603);
}

p {
    line-height: 1.5rem;
    font-weight: normal;
    max-width: 85%;
    margin: 20px 40px;
    line-height: 1.8em;
}

button {
    text-transform: uppercase;
    font-weight: bolder;
    height: 40px;
    width: 160px;
    border-radius: 20px;
    margin-left: 40px;
    border: solid 0.5px rgba(0, 0, 0, 0.247);
    background: white;
    color: rgba(0, 0, 0, 0.466);
}

.run img {
    height: 100%;
    min-height: 650px;
    width: 100%;
    object-fit: cover;
    object-position: right;
}

.magna {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    min-height: 310px;
}

.magna img {
    object-fit: cover;
}

.tempus {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    min-height: 310px;
}

.tempus img {
    object-fit: cover;
    min-height: 320px;
}

.get {
    text-align: center;
    margin: 40px auto;
    font-size: 2rem;
}

.contact {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.form-grid {
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 40px 60px 200px;
    grid-template-areas:
        "label1 label2"
        "input1 input2"
        "label3 label3"
        "texta texta";
    gap: 10px;
}

label {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 10px;
}

input,
textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
}

input:focus,
textarea:focus {
    border: 1px solid skyblue;
}

#mess {
    grid-area: label3;
}

textarea {
    resize: none;
    border: solid 1px rgba(0, 0, 0, 0.247);
    border-radius: 5px;
    grid-area: texta;
}

button:hover,
input:hover,
textarea:hover,
input[type="submit"]:hover {
    border: 1px solid skyblue;
    color: skyblue;
}


input[type="submit"] {
    margin-top: 30px;
    margin-bottom: 60px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.466);
    left: 50%;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    margin: 30px auto;
    width: 60%;
    list-style: none;
    align-items: center;
}

footer li {
    align-items: center;
    justify-content: center;
    width: 40px;
}

footer button {
    width: 40px;
    margin: 30px 0;
    color: black;

}

@media(max-width: 600px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
        position: relative;

    }

    .run {
        display: flex;
        flex-direction: column;
    }

    .run img {
        margin-top: 40px;
        margin-bottom: 100px;
    }

    .magna {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 10px;
    }

    .magna img {
        display: none;
    }

    .tempus {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 10px;

    }

    .tempus img {
        display: none;
    }

    form {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}